header {
  .background {
    background-color: $background-grey;
    //background-color: orangered;
  }
  //greenvideo player
  .greenvideo {
    @include greenvideo;
  }
  .greenvideo2 {
    @include greenvideo2;
  }

  // STORE
  &.store-banner {
    background-image: url(../img/main-img.png);
    background-position: center center;

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;

    .banner__text {
      /*  display: flex;
            flex-direction: column;
            width: 20%; */
      position: absolute;

      top: 50%;
      left: 10%;
      transform: translate(-30%, -50%);
      @include media(desktop) {
        top: 50%;
        left: 20%;
        transform: translate(-30%, -50%);
      }

      @include media(mobile) {
        @include abs-center;
        text-align: center;
      }

      h1 {
        font-family: $richie;
        font-size: 4.5rem;
        font-weight: $medium;
        color: $pink;
        margin: 0;
        @include media(tablet) {
          font-size: 3.5rem;
        }
      }
      h3 {
        color: $mid-green2;
        font-weight: $bold;
        font-size: 1.8rem;

        margin-bottom: 1.5rem;
        @include media(tablet) {
          font-size: 1.5rem;
          color: $mid-green2;
        }
      }
      a {
        // color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
        background-color: $pink;
        padding: 0.5rem 2.5rem;
        @include media(tablet) {
          font-size: 1.2rem;
          padding: 0.5rem 1.5rem;
        }
      }
      a:hover {
        transform: scale(1.1);
        background-color: $pink;
      }
    }
  }
  &.highlifetv-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 35vh);
    grid-gap: 2rem;
    //min-height: 80%;
    @include blur;

    @include media(mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: 45vh auto auto;
    }

    .main-header {
      grid-column: 1 / 3;
      grid-row: 1 / -1;

      width: 100%;

      position: relative;

      @include media(mobile) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all 0.3s;
      }
    }
    .sub-header-content__1 {
      grid-column: 3;
      grid-row: 1;

      width: 100%;
      position: relative;
      @include media(mobile) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all 0.3s;
      }
    }
    .sub-header-content__2 {
      grid-column: 3;
      grid-row: 2;

      width: 100%;
      position: relative;
      @include media(mobile) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all 0.3s;
      }
    }
  }

  &.highlifetv-main-banner {
    display: flex;
    align-items: center;
    background-color: $dark-black;
    height: 65vh;

    .content {
      padding: 3rem 6rem;
      display: flex;
      align-items: center;
      align-content: center;
      column-gap: 3rem;
      @include media(tablet) {
        flex-direction: column;
        padding: 3rem 1rem;
      }
      @include media(desktop) {
        padding: 3rem 2rem;
      }

      .banner-img {
        width: 70%;

        height: 58vh;
        display: flex;

        align-items: center;

        @include media(tablet) {
          height: 30vh;
          width: 100%;
          margin-top: 2rem;
        }
        @include media(mobile) {
          height: 25vh;
        }

        img {
          width: 100%;

          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .banner-content {
        width: 30%;

        display: flex;
        flex-direction: column;
        align-self: start;
        @include media(tablet) {
          order: -2;
          width: 100%;
        }
        .banner-text {
          width: 70%;
          height: 100%;
          @include media(tablet) {
            width: 100%;
            width: 100%;
          }

          h1 {
            color: $mid-green;
            font-size: 3rem;
            font-family: $karlabold;
            letter-spacing: -2px;
            margin: 0;
            @include media(mobile) {
              font-size: 2rem;
            }
          }
          p {
            color: $white-smoke;
            font-family: $karlaI;
            font-size: 1.3rem;
            @include media(mobile) {
              font-size: 1rem;
            }
          }
          h6 {
            color: $white-smoke;
            font-family: $karlaregula;
            font-size: 1.7rem;
            font-weight: $light;
            line-height: 2.5rem;
            letter-spacing: -1px;
            @include media(mobile) {
              font-size: 1.5rem;
            }
          }

          .icon {
            display: flex;
            justify-content: space-between;
            width: 30%;
            margin-top: 3rem;
            @include media(tablet) {
              margin-top: 1rem;
              width: 25%;
            }
            @include media(wide) {
              width: 45%;
            }
          }
          .highilfe-page-icon {
            width: 2rem;
            height: 2rem;
            fill: #fff;
          }
        }
      }
    }
  }
  &.lifeblood-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(15vh, 20vh));
    //width: 68.5%;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    @include blur2;

    @include media(tablet) {
      grid-template-columns: 1;
      grid-template-rows: min-content auto 15vh;
      width: 100%;
    }
    h2 {
      position: absolute;
      bottom: 10%;
      right: 5%;
      font-size: 3rem;
      letter-spacing: -2px;
      font-family: $karlabold;
      display: block;

      @include media(tablet) {
        font-size: 2rem;
      }
    }

    .header-content-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all .2s;
      }

      @include media(tablet) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }
    }
    .header-content-2 {
      grid-column: 3 / -1;
      grid-row: 1 / 3;

      width: 100%;
      @include media(tablet) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }

      .nav-content {
        display: grid;
        grid-template-columns: minmax(auto, max-content);

        padding-left: 1.8rem;
        height: 100%;
        align-content: center;
        margin: auto 0;

        @include media(tablet) {
          display: flex;
          height: max-content;
          align-items: center;
          justify-content: space-between;
        }

        .nav-text {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;

          align-items: start;
          margin-left: 0.6rem;
          margin-bottom: 3rem;
          margin-top: -3rem;
          @include media(tablet) {
            margin: 0;
            margin-left: -1rem;
          }
          /*  @include media() {
            margin: auto 0;
          } */

          h1 {
            color: $dark-black;
            font-family: $karlabold;
            font-size: 5rem;
            line-height: 5rem;
            margin-bottom: 1rem;
            width: 50%;
            letter-spacing: -2px;
            @include media(tablet) {
              width: 100%;
              align-self: center;
              margin: auto 0;
              font-size: 3rem;
            }
            @include media(mobile) {
              font-size: 2.5rem;
            }
          }
          .red-line {
            width: 4.5rem;
            height: 4px;
            background-color: $red-line;

            margin-left: 0.5rem;
            @include media(tablet) {
              display: none;
            }
          }
        }
        .nav-item {
          display: flex;
          align-items: center;
          .nav-link {
            text-decoration: none;
            font-size: 2rem;
            color: #333;
            letter-spacing: -1px;
            font-family: $karlaregula;
            transition: all 0.2s;

            @include media(tablet) {
              font-size: 2rem;
            }
            @include media(mobile) {
              font-size: 1.5rem;
            }
          }
          .nav-link:hover,
          .nav-link:active {
            color: rgba(0, 0, 0, 0.378);
          }
          /*  .nav-link:active,
          .active {
            border-bottom: 3px solid black;

            color: black;
            @include media(tablet) {
              border-bottom: 1px solid black;
            }
          } */
          .red-line {
            width: 2px;
            height: 2.5rem;
            background-color: $red-line;
            @include media(tablet) {
              height: 1.8rem;
            }
          }
        }
      }
    }
    .header-content-3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      position: relative;
      background-color: #28c56e;
      img {
        width: 75%;
        position: absolute;
        top: 45%;
        left: 0;
        transform: translate(0, -50%);
        transition: all .2s;
        /*  height: 100%;
      object-fit: cover;
      display: block; */
      }
    }
    .header-content-4 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        @include abs-center;
        transition: all .2s;
      }
    }
    .header-content-5 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      position: relative;
      background-color: #f4ae17;
      img {
        width: 25%;

        display: block;
        @include abs-center;
        transition: all .2s;
      }
    }
  }
  &.store-product {
    /* margin-bottom: 3rem; */

    @include media(desktop) {
      width: 100%;
    }
    .store-product__nav {
      padding-left: 0;
      margin-bottom: 2rem;
      @include media(tablet) {
        margin-bottom: 1rem;
      }
      &-link {
        font-size: 1.7rem;
        color: rgba(0, 0, 0, 0.556);
        font-family: $karlaI;
        text-decoration: none;

        letter-spacing: -1px;
        transition: all 0.2s;
        &:hover,
        &:active {
          color: black;
        }
        @include media(desktop) {
          font-size: 1.5rem;
        }
      }
      &-text {
        font-size: 1.7rem;
        color: rgba(0, 0, 0, 0.556);
        font-family: $karlaI;
        letter-spacing: -1px;
        @include media(desktop) {
          font-size: 1.5rem;
        }
      }
    }
    .store-product__content {
      display: flex;

      @include media(tablet) {
        flex-direction: column;
        align-items: center;
      }

      &-col-1 {
        width: 28%;
        padding-left: 0;
        padding-right: 15px;
        @include media(tablet) {
          width: 100%;
         align-self: flex-start;
         margin-bottom: 1rem;
        }

        img {
          width: 90%;
          height: 95%;
          @include media(tablet) {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
          }
          
        }
      }
      &-col-2 {
        width: 72%;
        padding-right: 15px;
        margin-left: 0;
        display: flex;
        flex-direction: column;

        @include media(tablet) {
          width: 100%;
          padding-right: 0;
         
        }
        .store-product__content-text {
          border-bottom: 1px solid #3333;
          padding-right: 0;

          padding-bottom: 3rem;
          margin-bottom: 4rem;
          justify-content: space-between;
        
          @include media(tablet) {
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
          }

          h1 {
            font-size: 2.6rem;
            font-family: $karlabold;
            color: black;
            width: 45%;
            letter-spacing: -2px;
            margin-top: 0;
            margin-bottom: 0;
            @include media(desktop) {
              font-size: 2rem;
            }
            @include media(tablet) {
              width: 100%;
             
            }
          
          }
          h2 {
            font-family: $oswald;
            color: $mid-green;
            font-size: 2.4rem;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            @include media(desktop) {
              font-size: 2rem;
            }
          }
          p {
            color: black;
            letter-spacing: -1px;
            font-size: 1.9rem;
            @include media(desktop) {
              font-size: 1.7rem;
            }
            @include media(tablet) {
              font-size: 1.5rem;
            }
          }
        }
        .cartAndIcon {
          .store-product__content-cart {
            display: flex;
            align-items: center;
            column-gap: 2rem;
            .quantity {
              display: flex;
              align-items: center;
              column-gap: 0.5rem;
              label {
                color: #333;
                font-size: 2rem;
                letter-spacing: -1px;
                @include media(mobile) {
                  font-size: 1.5rem;
                }
                
              }
              /*  input[type=number]::-webkit-inner-spin-button {
               margin-left: .5rem;
              } */
              input[type="number"] {
                width: 10rem;
                height: 3rem;
                font-size: 2rem;

                @include media(mobile) {
                  font-size: 1.5rem;
                  width: 7rem;
                  height: 2rem;
                }
              }
            }
            .addToCart {
              padding: 0.1rem 3rem;
              font-size: 2rem;
              @include media(mobile) {
                padding: 0.1rem 1rem;
                font-size: 1rem;
              }
            }
          }
          .store-product__content-icons {
            margin-left: auto;
            display: flex;
            column-gap: 2rem;
            align-items: center;
            svg {
              width: 2rem;
              height: 2rem;
              @include media(mobile) {
                width: 1.5rem;
                height: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}
